APP_ENV=production
APP_KEY=base64:kb79t+qr8eVDvRyunKi4GTGzkB4gbrgff/abkp5PV4Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://178.62.58.6/

DB_DATABASE=grampianfasteners
DB_PASSWORD=3f58c401e9168cb7dad5d4c65a90d5c55aed97ac71764267

SESSION_DOMAIN=178.62.58.6

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=004a6570217f8c
MAIL_PASSWORD=0d6681c328e1cb
MAIL_ENCRYPTION=null

API_URL=http://178.62.58.6/api/v1/
API_ENDPOINT_ORDERS_PROCESS=orders

GOOGLE_API_KEY=AIzaSyAxr_6QM8lKg_bUBC7xSPTZ86LW_PzmPsE
